name: phototagger #the name of the application, also used as the name of our library in packages
description: Atos PhotoTagger
version: 1.0.0
dependencies:
  http: ">=0.11.1+1 <0.12.0"
  browser: any
dev_dependencies:
  unittest: any

