name: phototagger #the name of the application, also used as the name of our library in packages
description: Atos PhotoTagger
version: 0.0.1
dependencies:
  http: ">=0.11.1+1 <0.12.0"
  angular: 0.14.0   #the latest version before version 1.0.0 which contains bugs right now
dev_dependencies:
  unittest: any
transformers:
- angular
