<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Essentials -->
    <groupId>net.atos.jcz.nljug.workshop.angulardart</groupId>
    <artifactId>opdracht2</artifactId>
    <version>2014.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <description>Atos JCZ - NLJUG - Angular Dart Workshop - opdracht 2</description>

</project>