<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Essentials -->
    <groupId>net.atos.jcz</groupId>
    <artifactId>07-start-data</artifactId>
    <version>2014.0.0-SNAPHOT</version>
    <packaging>pom</packaging>

    <!-- Project information -->
    <description>Atos NLJUG JCZ Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Hou deze lijst alfabetisch ajb -->
    <modules>
        <module>parent</module>
        <module>rest</module>
        <module>service</module>
        <module>web</module>
    </modules>
</project>

